*{
    font-family: "Arial", "DejaVu Sans", Helvetica, "Times New Roman", serif;
}
.price_quote-request-view-pdf{
      background-image: url("<?=$this->getViewFileUrl('images/logo-cho-truc-tuyen-watermark-3.png'); ?>") !important;
      background-repeat: no-repeat !important;
  background-size: 50% auto !important;
  background-position: center !important;
  -webkit-print-color-adjust: exact;
  }
   /*Bootstrap*/
   .clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.box-noti-gift {
    height: 100%;
    padding: 10px 15px;
    line-height: 20px;
    background-color: #fff7e3;
    margin: 10px 0px;
}
.rules-list .img-gift {
    padding-right: 10px !important;
}
.span-product {
    padding-right: 10px !important;
}
.float-right {
    float: right !important;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-uppercase {
    text-transform: uppercase !important;
}

/*FontAwesome*/
@font-face {
  font-family: "FontAwesomeRegular";
  font-weight: normal;
  font-style : normal;
         src : url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/webfonts/fa-regular-400.ttf") format("truetype");
}
@font-face {
  font-family: "FontAwesomeBrands";
  font-weight: normal;
  font-style : normal;
         src : url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/webfonts/fa-brands-400.ttf") format("truetype");
}
@font-face {
  font-family: "FontAwesomeSolid";
  font-weight: bold;
  font-style : normal;
         src : url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/webfonts/fa-solid-900.ttf") format("truetype");
}
.fas{
    font-weight: bold !important;
     font-family: FontAwesomeSolid !important;
}
.fas:before{
    font-weight: bold !important;
    font-family: FontAwesomeSolid !important;
}
.fab{
    font-weight: normal !important;
     font-family: FontAwesomeBrands !important;
}
.fab:before{
     font-weight: normal !important;
    font-family: FontAwesomeBrands !important;
}
.far{
    font-weight: normal !important;
     font-family: FontAwesomeRegular !important;
}
.far:before{
     font-weight: normal !important;
    font-family: FontAwesomeRegular !important;
}


.desktop{
    /*Page CSS*/
.price_quote-request-view-pdf {
    background-color: #ffffff !important;
  }
  /* .price_quote-request-view-pdf table,
  .price_quote-request-view-pdf tr,
  .price_quote-request-view-pdf td {
    font-size: 13px;
    padding: 0px;
    margin: 0px;
    line-height: 18px;
  } */
  .price_quote-request-view-pdf p {
    font-size: 14px;
    padding: 0px;
    margin: 0px;
    line-height: 20px;
  }
  .guarantee-info{
      margin: 10px 0;
  }
  .price_quote-request-view-pdf .header-section {
    font-size: 13px !important;
    padding: 0px !important;
    margin: 0px !important;
    line-height: 20px !important;
  }
  .price_quote-request-view-pdf .header-section .logo img {
      max-height: 70px!important;
      margin-left: -15px !important;
      width: auto;
  }
  .price_quote-request-view-pdf .header-section p {
    font-size: 13px !important;
    padding: 0px !important;
    margin: 0px !important;
    line-height: 20px !important;
  }
  .price_quote-request-view-pdf .header-section .text-uppercase {
    text-transform: uppercase !important;
    font-weight: bold !important;
    padding: 15px 0px 2px 0px !important;
  }
  .price_quote-request-view-pdf .quote-title {
    text-align: center !important;
  }
  .price_quote-request-view-pdf .quote-title h1 {
    font-size: 28px !important;
    text-transform: uppercase !important;
    font-weight: bold !important;
    padding: 40px 0px 0px 0px !important;
    margin: 0px !important;
  }
  .price_quote-request-view-pdf .quote-title p {
    font-size: 14px !important;
    padding: 10px 0px 20px 0px;
    margin: 0px;
    line-height: 20px;
  }
  
  .price_quote-request-view-pdf .quote-table thead th {
    padding-bottom: 15px;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    border-bottom: solid 1px #f5f5f5;
  }
  .price_quote-request-view-pdf .quote-table tbody tr td {
   
    font-size: 14px;
    /* padding: 5px; */
    vertical-align: top;
    line-height: 20px;
  }
  .price_quote-request-view-pdf .item-body .product-item-photo {
    padding-right: 15px;
  }
  .price_quote-request-view-pdf .item-body .product-item-photo img {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  
  .price_quote-request-view-pdf .item-body .product-item-name {
    font-size: 14px;
    color: #000 !important;
    line-height: 20px;
    padding-bottom: 5px;
  }
  
  .price_quote-request-view-pdf .item-body .product-item-name strong {
    font-weight: bold;
  }
  
  .price_quote-request-view-pdf .item-body .brand-name{
    font-size: 14px!important;
    color: #3e3e3e!important;
    line-height: 20px;
    padding-bottom: 5px!important;
    width: 40%;
    float: left;
    display: inline-block;
  }
  .price_quote-request-view-pdf .item-body .model-name {
    font-size: 14px!important;
    color: #3e3e3e!important;
    line-height: 20px;
    padding-bottom: 5px!important;
    width: 60%;
    float: left;
    display: inline-block;
  }
  .price_quote-request-view-pdf .item-body .rating-summary  {
    padding-bottom: 0 0 5px 0;
    margin: 0px;
    line-height: 20px !important;
  }
  .price_quote-request-view-pdf .item-body .rating-summary .rating-result{
    font-size: 14px;
    /* display: inline-block; */
    color: #707070;
    line-height: 20px;
  }
  .price_quote-request-view-pdf .item-body .rating-summary i {
    font-size: 11px!important;
    line-height: 16px!important;
    display: inline-block;
  }
  .price_quote-request-view-pdf .item-body .rating-summary .rating-result .star.solid{
    color: #ffce00;
  }
  .price_quote-request-view-pdf .item-body .rating-summary .rating-label {
    color: #707070;
    padding-left: 5px;
    font-size: 14px !important;
    line-height: 20px!important;
  }
  
  .price_quote-request-view-pdf .item-body .rules-list{
    list-style: none;
    padding-inline-start: 0 !important;
    margin: 0;
    padding: 0 0 5px 0;
  }
  .price_quote-request-view-pdf .item-body .rules-list li {
    font-size: 14px;
    color: #3e3e3e;
    line-height: 20px;
  }
  .price_quote-request-view-pdf .item-body .rules-list li i {
    font-size: 14px;
    color: #ef0000;
    line-height: 20px;
    /* display: inline-block; */
  }
  .price_quote-request-view-pdf .item-body .rules-list li span {
    font-size: 14px;
    color: #3e3e3e;
    line-height: 20px;
  }
  
  .price_quote-request-view-pdf .item-body .message-gift {
    margin: 10px 0 0 0;
    display: inline-block;
    color: #fff !important;
    background: #ef0000 !important;
    font-size: 14px;
    padding: 1px 8px;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    line-height: 20px;
  }
  .price_quote-request-view-pdf .item-body .message-gift i,
  .price_quote-request-view-pdf .item-body .message-gift span {
    display: inline-block;
    line-height: 20px;
  }
  
  .price_quote-request-view-pdf .item-body .product-price {
    padding: 0px;
    text-align: right;
    line-height: 20px;
  }
  .totals.savings{
      color: #ff6000;
  }
  .price_quote-request-view-pdf .item-body .product-price .order-quantity {
    font-size: 14px;
    color: #000;
    line-height: 20px;
    font-weight: 400;
  }
  .price_quote-request-view-pdf .item-body .product-price .order-price {
    font-size: 14px;
    color: #000;
    line-height: 20px;
  }
  .price_quote-request-view-pdf .item-body .product-price .order-save-price {
    line-height: 20px;
    font-size: 14px;
    color: #707070;
    display: inline-block;
  }
  
  .price_quote-request-view-pdf .item-body .product-price .order-save-price .price-original {
    text-decoration: line-through;
    font-size: 14px;
    margin: -10px 0 0 10px;
    line-height: 20px;
  }
  .price_quote-request-view-pdf .item-body .product-price .order-save-price .price-original .price {
    font-size: 14px;
    color: #707070;
    margin: -10px 0 0 10px;
    line-height: 20px;
  }
  .price_quote-request-view-pdf .item-body .product-price .order-save-price .save-percent {
    font-size: 10px;
    margin: -1px 0 0 0;
    padding: 2px 4px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    font-weight: 400 !important;
    vertical-align: middle;
    color: #ffffff;
    display: inline-block !important;
    line-height: 12px;
    background: #ff6000 !important;
  }
  td.item-body {
      padding: 15px 0;
      border-top: unset;
      border-bottom: solid 1px #f5f5f5;
  }
  .price_quote-request-view-pdf .item-body .sales-price {
    padding: 0px 5px;
    text-align: right;
  }
  .price_quote-request-view-pdf .item-body .sales-price .price {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    line-height: 20px;
  }
  .price_quote-request-view-pdf .quote-table tfoot tr {
    font-size: 14px;
    line-height: 20px;
  }
  .price_quote-request-view-pdf .quote-table tfoot tr td {
    vertical-align: top;
    padding: 0 !important;
    margin: 0 !important;
  }
  .price_quote-request-view-pdf .quote-table tfoot tr td p {
    font-size: 14px;
    line-height: 20px;
  }
  .price_quote-request-view-pdf .quote-table tfoot tr td p .amount {
    font-weight: 600;
    text-align: right;
  }
  .price_quote-request-view-pdf .quote-table .totals{
    // padding: 10px 0px;
    margin: 0 0 10px 0 !important;
    line-height: unset;
  }

  .price_quote-request-view-pdf .quote-table .totals.grand {
    margin-top: 10px;
    border-top: solid 1px #f5f5f5;
    font-weight: 600;
    padding: 15px 0 0 0 !important;
  }
  .grand-total .price{
    font-size: 14px;
    font-weight: 700;
    color: #ff6000 !important;
    text-align: right;
    display: block;
    line-height: 20px;
  }
  .price-quote-note {
    font-size: 14px;
    color: #3e3e3e;
    line-height: 20px;
  }
  
  .price-quote-note {
    font-size: 14px;
    color: #3e3e3e;
    line-height: 20px;
    padding-top: 15px;
  }
  
  .price-quote-note p {
    margin: 0;
    padding: 0;
    line-height: 20px;
  }
  
  .price-quote-note ul {
    list-style: none;
    padding-inline-start: 0 !important;
    margin: 0;
    padding: 0;
  }
  .price-quote-note ul li {
    line-height: 20px;
    font-size: 14px;
    color: #3e3e3e;
  }
  .price_quote-request-view-pdf{
    padding: 0 !important;
    margin: 0 !important;
  }
  .quote-request-view-pdf .cart-empty {
    padding: 0 10px;
    text-align: center;
  }
  .price_quote-request-view-pdf .cart-empty .cart-icon {
    color: #707070;
    font-size: 70px;
    
  }
  .price_quote-request-view-pdf .cart-empty .btn-continue-shopping {
    color: #ffffff;
    border-color: #00409d;
    background-color: #00409d;
  }
  
  .price_quote-request-view-pdf .cart-empty-sub {
    padding: 0 10px;
  }
  .totals.grand {
      font-weight: 600;
  }
  .product-item-photo-desktop {
    width: 175px;
}
.sub{
  padding-top: 15px !important;
}
.product-item-photo.mobile-view {
    width: 100px;
}
  .totals .vat-info {
      font-style: italic;
      font-weight: 400;
      font-size: 14px;
      color: #707070;
      display: block;
      line-height: 20px;
  }
  /* .price_quote-request-view-pdf .greeting-first{
    padding: 0px !important;
    margin: 0px !important;
  } */
  .price_quote-request-view-pdf .greeting-first tr > td {
      padding: 0px !important;
      margin: 0px !important;
  }
  .price_quote-request-view-pdf .greeting-first tr > td p{
      margin-bottom: 5px !important;
      margin-left: -15px !important;
  }
  .fas.fa-gift{
      font-size: 14px;
      color: #ef0000 !important;
      line-height: 20px;
  }     
}
// span options
.span-options-right{
    white-space: nowrap !important;
    padding-right: 10px;
}
.span-options-left{
    white-space: nowrap !important;
    padding-left: 10px;
}
.product-item-name span{
    display: block !important;
}
.span-load-more{
    white-space: nowrap;
    font-weight: 400 !important;
    color: unset !important;
}
.product-item-rule-mobile{
    float: left;
    line-height: 20px;
}
.rules-name-mobile{
    line-height: 20px;
}

.totals.grand{
  padding-top: 15px !important;
}
.price_quote-request-view-pdf .quote-table .total-couponcode{
  margin-top: 30px !important;
  line-height: unset;
}