.product-item-merge-span {
	display: block !important;
	margin-bottom: 10px !important;
}

.product-item-detail {
	white-space: nowrap;
	display: inline-block !important;
	padding-right: 50px;
	font-weight: 400;
	opacity: unset;
}
.span-mobile{
	white-space: nowrap;
	display: inline-block !important;
	padding-right: 10px;
	font-weight: 400;
	opacity: unset;
}

.order-detail-mobile {
	display: flex !important;
	padding-bottom: 10px !important;
}

.order-detail-sender {
	display: flex !important;
	padding-bottom: 0 !important;
}

.product-item-detail-mobile {
	white-space: nowrap;
	display: inline-block !important;
	padding: 10px;
	font-weight: 400;
	opacity: unset;
}

.productModel {
	padding-bottom: 10px !important;
}

.guaranteeInfo {
	padding-bottom: 10px !important;
}

.attributesOption {
	padding-bottom: 10px !important;
}

.rules-list-desktop li {
	margin: 0 0 10px 0;
}

.white-space-option {
	white-space: nowrap;
	display: inline-block;
	padding-left: 10px;
}

.white-space-option:first-child {
	padding-left: 0;
}

.im {
	color: #333333;
}

.order-details-ctt {
	width: 100%;
}

.note-shipping {
	color: #ff6000;
	font-weight: 600;
}

.margin-bottom-0 {
	margin-bottom: 0;
}

.order-total-title-request {
	font-weight: 600;
}

.grand-total {
	font-weight: 600;
}

.remove-border-top {
	border-top: 0 !important;
	padding-top: 0 !important;
}

.card .card-footer .include-vat {
	font-style: italic;
	font-weight: 400;
	display: block;
	color: #3e3e3e;
	float: right;
}

.note-checkout-success {
	padding-top: 15px !important;
}

.note-checkout-success a {
	color: #288ad3 !important;
}

.note-checkout-success .tele {
	color: #ff6000;
	font-weight: 600;
}

.note-checkout-success .email a {
	color: #288ad3
}

.float-right {
	float: right !important;
}

.text-right {
	text-align: right !important;
}

.card-body-total-summary .price {
	float: right;
}

.clearfix {
	overflow: auto;
}

.display-grid {
	display: grid;
}

.title-infor-cus {
	font-weight: 600;
}

.order-total-title {
	font-weight: 600;
	padding-top: 15px;
}

.card {
	border: solid 1px #f5f5f5;
	border-radius: 0;
	// min-height: 225px;
}

.card .card-body {
	padding: 15px 15px 0px 15px;
}

.card .card-footer {
	padding: 0px 15px 0px 15px;
	background-color: #ffffff;
	border-top: none;
}

.card .card-footer p {
	border-top: solid 1px #f5f5f5;
	padding-top: 15px;
}

.card .card-footer .price {
	color: #ff6000;
	font-weight: 600;
	float: right;
}

a {
	color: #288ad3 !important;
}

.header-email {
	padding-bottom: 15px !important;
}

.header-email a {
	color: #288ad3;
}

.header-email .cancel {
	color: #ef0000;
}

.order {
	float: left;
	width: 100%;
	margin: 0px;
	padding-right: 10px;
}

.order .order-summary {
	background: #f5f5f5;
	color: #3e3e3e;
	line-height: 28px;
}

.order .order-summary .order-summary-left {
	text-align: left;
	padding-right: 15px;
}

.order .order-label {
	font-size: 16px;
	font-weight: 600;
}

.order .order-value {
	color: #288ad3;
}

.order .date-label {
	font-size: 14px;
}

.order .date-value {
	padding-left: 5px;
	font-weight: 600;
}

.order .order-summary-right {
	text-align: right;
}

.order .order-summary-right .amount-value {
	font-size: 16px;
	font-weight: 600;
	color: #ff6000;
}

.order .order-summary-right .items-value {
	font-size: 14px;
}
.rules-name-mobile{
	text-align: left;
}
table.main {
	width: 100% !important;
}

table td {
	font-family: Arial !important;
}

.row {
	width: 100% !important;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.col-sm-12 {
	flex: 0 0 100%;
	width: 100%;
	flex-direction: column
}

.display-flex {
	display: flex;
}

.block-details {
	flex: 100%;
	width: 100%;
	flex-direction: column;
	display: block;
}

.order-totals-billing-invoice {
	padding: 0;
}

// .order-detail {
// 	display: grid;
// }
.span-load-more {
	white-space: nowrap;
	font-weight: 400 !important;
	color: unset !important;
}

.order-summary .order-detail .order-summary-left {
	padding: 15px;
	flex: 0 0 50%;
	width: 50%;
	flex-direction: column;
	text-align: left !important;
}

.order-summary .order-detail .order-summary-right {
	padding: 15px;
	text-align: right !important;
	flex: 0 0 50%;
	width: 50%;
	flex-direction: column
}

// Huan
.list-product {
	overflow-x: auto;
	.mobile {
		display: block !important;
	}
	.desktop {
		display: none !important;
	}
	.product-item-details-mobile {
		padding: 10px 0px;
		line-height: 20px;
	}
	.product-item-details-mobile a {
		color: unset;
	}
	.brand-model-mobile {
		padding-bottom: 10px;
	}
	// .brand-model-mobile .brand-name {
	// 	float: left;
	// 	padding-right: 15px;
	// 	display: inline-block;
	// }
	// .brand-model-mobile .model-name {
	// 	float: left;
	// 	display: inline-block;
	// }
	.label {
		font-size: 100% !important;
		padding: 0 !important;
		margin: 0;
		text-align: left;
		color: #3e3e3e;
	}
	.promotion-info {
		font-size: 14px;
		line-height: 16px;
	}
	.promotion-info-mobile {
		display: inline-block;
	}
	.promotion-info-desktop {
		padding-bottom: 10px;
	}
	.product-price .price-original .price {
		font-size: 14px;
		color: #707070;
		padding-left: 10px;
	}
	.product-price-mobile .price-original .price {
		padding: 0 !important;
		padding-left: 10px !important;
	}
	.sales-price {
		padding: 5px 0px;
		text-align: right;
	}
	.sales-price.price-mobile {
		margin-top: -6px;
		text-align: end;
	}
	.d-inline-block {
		display: inline-block !important;
	}
	.sales-price .price {
		font-size: 14px;
		font-weight: 600;
		color: #3e3e3e;
	}
	img {
		width: 100%;
	}
	th {
		padding: 15px 0;
		border-bottom: solid 1px #f5f5f5;
		text-align: left;
		white-space: nowrap;
	}
	table {
		width: 100%;
	}
	td {
		border-bottom: solid 1px #f5f5f5;
	}
	.promotion-info i {
		font-size: 15px;
		color: #ef0000;
	}
	.product-item-photo {
		text-align: center;
		padding: 0px 15px 15px 0px;
		float: left;
		display: inline-block;
	}
	.product-item-photo-desktop {
		width: 175px;
	}
	.product-item-photo.mobile-view {
		width: 100px;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.th-amount {
		text-align: right;
		min-width: 170px;
	}
	// li {
	// 	padding: 6px 0px 4px 0px;
	// }
	.img-box {
		display: inline-block;
		width: 100%;
	}
	.img-gift {
		width: 15px;
		padding-right: 10px;
	}
	a {
		color: #3e3e3e !important;
	}
	.item-head {
		padding: 0px;
		font-size: 14px;
		font-weight: 600;
		line-height: 30px;
		white-space: nowrap;
	}
	.p-l-r {
		padding: 0px 15px !important;
	}
	.product-item-info {
		float: left;
		display: inline-block;
		padding: 5px 0px;
		font-size: 14px;
	}
	.product-item-info.for-desktop {
		width: calc(~"100% - 190px");
	}
	.product-item-info.for-mobile {
		width: calc(~"100% - 115px");
		text-align: end;
		padding: 0;
		margin: 0;
	}
	.price-original {
		text-decoration: line-through;
	}
	.product-price {
		padding: 5px 0px;
		line-height: 30px;
		width: 100%;
		text-align: end;
	}
	.product-price-mobile {
		padding: 0 !important;
	}
	.product-price .quantity {
		font-size: 14px;
		color: #3e3e3e;
		font-weight: 600;
	}
	.product-price .price {
		font-size: 14px;
		color: #3e3e3e;
		font-weight: normal;
	}
	.product-price .price-original {
		text-decoration: line-through;
	}
	.product-price .save-percent {
		font-size: 10px;
		margin: -10px 0 0 10px;
		padding: 2px 4px;
		border-radius: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		font-weight: 400 !important;
		vertical-align: middle;
		color: #ffffff;
		line-height: 16px;
		background: #ff6000;
	}
	.product-item-details {
		padding-bottom: 10px;
		line-height: 20px;
	}
	.product-item-name {
		font-size: 14px;
		color: #3e3e3e;
		line-height: 20px;
	}
	.product-item-name a {
		color: #3e3e3e !important;
		font-weight: 400;
	}
	.brand-name {
		float: left;
		width: 40%;
		display: inline-block;
		line-height: 30px;
	}
	.th-quantity {
		padding: 15px;
		min-width: 170px;
		text-align: right !important;
	}
	.td-quantity {
		padding: 0 15px;
	}
	.brand-name.mobile-brand {
		width: 50%;
	}
	// .promotion-info li {
	// 	padding: 6px 0px 4px 0px;
	// }
	.model-name {
		float: left;
		// width: 45%;
		display: inline-block;
		line-height: 30px;
	}
	.order-save-price .price-original .price {
		font-size: 14px !important;
		color: #707070;
	}
	.guarantee-info {
		font-size: 14px;
		line-height: 30px;
	}
	.table-list-product {
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
	}
}

@media (min-width: 768px) {
	.card {
		min-height: 225px !important;
	}
	.block-details {
		flex: 0 0 33.333333% !important;
		width: 33.333333% !important;
		flex-direction: column !important;
	}
	.order-totals-billing-invoice {
		padding: 0 15px !important;
	}
	.order-detail {
		display: flex !important;
	}
	.order-summary .order-detail .order-summary-right {
		padding: 15px !important;
		text-align: right !important;
		flex: 0 0 50% !important;
		width: 50% !important;
		flex-direction: column !important;
	}
	.order-summary .order-detail .order-summary-left {
		padding: 15px !important;
		flex: 0 0 50% !important;
		width: 50% !important;
		flex-direction: column !important;
	}
	.mobile {
		display: none !important;
	}
	.desktop {
		display: block !important;
	}
}

@media (max-width: 767px) {
	.mobile {
		display: block !important;
	}
	.desktop {
		display: none !important;
	}
}