.ta-center {
    text-align: center;
}

.fs-italic {
    font-style: italic;
}

.t-orange {
    color: #ff6000;
}

a.btn-primary {
    background-color: #00409d;
    padding: 10px 35px;
    color: #fff !important;
    border-radius: 8px;
    border: 0px;
}

a.btn-primary:hover {
    text-decoration: none !important;
    color: #fff !important;
}

.mg-t-30 {
    margin-top: 30px !important;
}

.mg-b-30 {
    margin-bottom: 30px !important;
}
.noti-success {
    span{
        font-weight: 600;
    }
}