/* Social Login */
/*
.actions-toolbar.social-btn {
    float: none;
    margin: 0px 0px 10px;
}
.mfp-wrap {
    z-index: 10100;
}
#social-login-popup {
    //min-width: 700px;
}
#social-login-popup .social-login-title {
    background-color: @color_theme_primary !important;
}
#social-login-popup .block-container .block {
    padding: 20px 15px;
    margin: 0;
}
div#social-login-popup button.mfp-close{
    width: 44px !important;
    font-size: 28px !important;
    position:absolute !important;
    margin-top:-1px;
    padding: 0px !important;
    height: 44px !important;
}
.account-social-login{
	margin-bottom: 0px;
	.actions-toolbar{

	}
}

#social-form-create{
    .fieldset > .field {
        margin: 0 0 10px !important;
    }
    .fieldset > .field:not(.choice) > .label {
        margin-bottom: 0px;
    }
}
*/
/* end: Social Login */
