.box-form-order{
    min-width: 600px;
    width: 50%;
    border: 1px solid #dee2e6;
    margin-left: 10px;
    .form.form-orders-search{
        padding: 30px 30px 10px;
        .fieldset{
            margin: 0;
            .admin__legend{

                font-weight: 600;
            }
            .fieldset > .field, .fieldset > .fields > .field {
                margin: 0 0 10px !important;
            }
            .field.id.required{
                .input-text{
                    border-radius: 5px !important;
                }
            }
        }

    .actions-toolbar{
        padding-top: 20px;
        .primary button{
            min-width: 180px !important;
            background-color: #02205f !important;
            color:#fff;
            border-radius: 5px !important;
        }
        .primary button:hover{
            background: @color_theme_primary !important;
        }
    }

    }
}
