.catalog-product_compare-index{
    .main-bg {
        border: 0px !important;
    }
    .table-wrapper.comparison{
        //padding-left: 10px;
        //padding-right: 10px;
        overflow-x: unset;

        @media (max-width: 767px) {
            overflow-y: unset !important;
        }
            

        .table-comparison{
            border-right: 1px solid @color_border_line;
            border-left: 1px solid @color_border_line;


            tbody tr.odd {
                background: @color_theme_box_bg;
            }

            tbody tr.even {
                background: @white;
            }
            
            .box-image{
                    img.product-image-photo{
                        height: 100%;
                        width: 100% !important;
                        margin: auto;
                        display: block;
                    }
            }
            .box-info{
                padding: 0 10px 15px 10px !important;
            }
            .cart-bottom{
                width: 100%;
                text-align: center;
            }
            .cell{
                //width:25%;
            }

            .col-heading{
                width: 200px;

                @media (max-width: 767px) {
                    width: auto;
                    padding: 5px 0px 5px 5px !important;
                }
            }

            th {
                text-transform: inherit;
                font-weight: bold !important;

                .attribute.label {
                    font-weight: bold !important;
                }
            }

            tbody > tr > th,tbody > tr > td{
                border-right: 1px solid @color_border_line !important;
                border-top: 1px solid @color_border_line !important;
                border-bottom: 1px solid @color_border_line !important;
                padding: 20px !important;
                max-width: 220px;
                min-width: 50px;

                @media (max-width: 767px) {
                    min-width: auto;
                    padding: 5px 0px 5px 5px !important;
                }

                .item.product.product-item{
                    position: relative !important;
                    min-width: unset !important;
                    width: 100%;

                    @media (max-width: 767px) {
                        width: 90%;
                    }

                    .product-item-info{
                        width: 60%;
                        max-width: 250px;
                        position: relative;
                        margin: 0 auto;

                        @media (max-width: 767px) {
                            width: 100%;
                        }

                        .item-inner{
                            margin-bottom: 0 !important;

                            &:hover {
                                position: unset;
                                z-index: 10;
                                -webkit-box-shadow: none;
                            }
                        }

                        .box-info{
                            .product-item-actions{
                                .actions-primary{
                                    .action.tocart.primary{
                                        background-color: @color_theme_secondary !important;
                                        width: 100% !important;
                                        border-radius: 8px;
                                    }
                                    .action.tocart.primary:hover{
                                        background-color: @color_theme_primary !important;
                                    }
                                    .btn-cart-shop-now-configurable {
                                        border-radius: 8px;
                                        margin-bottom: 15px;
                                        width: 100%;
                                        text-transform: inherit;
                                        background: @color_theme_secondary;
                                        padding: 0px !important;
                                        float: left;
                                        height: 35px;
                                        line-height: 35px;
                                        text-align: center;
                                        color: @white;

                                        &:hover{
                                            background: @color_theme_primary;
                                            color: @white;
                                        }
                                    }
                                }
                                .box-remove-product{
                                    margin-top:10px;
                                    text-align: center;
                                    position: absolute;
                                    top: 0;
                                    right: 0;
                                    font-size: 20px;
                                    a{
                                        color: @color_theme_text;
                                    }
                                }
                                a.tag-remove:hover{
                                    color: @color_theme_primary;
                                }

                                button{
                                    @media (max-width: 767px) {
                                        padding: 0 10px !important;
                                    }
                                    
                                }
                            }
                        }
                    }
                }
    
            }
        }
    }
}

.block.block-compare{
    .block-title {
        padding-bottom: 5px;
        margin-bottom: 5px;

        #block-compare-heading{
            width: 100%;
            padding-bottom: 0px;
        }
    }
    .product-items{
        margin: 0 !important;
        
        .product-item {
            line-height: 25px;
            margin-bottom: 0px !important;
            float: left;
            width: 100%;
            padding: 5px;
        }

        .product-item:nth-child(2n+0) {
            background: #f5f5f5;
        }

        strong.product-item-name {
            float: left;
            width: 92%;
        }

        .delete {
            float: right;
        }
    }

    .actions-toolbar{
        .primary{
            float: left;
            margin-top: 5px;

            a{
                border-radius: 2px;
                background: #0670bf;
            }

            a:hover{
                background: #055c9d;
            }
        }

        .secondary{
            float: right;
            width: 50%;
            text-align: right;
            margin-top: 10px !important;
            margin-left: 0px !important;
        }
    }
}