.cms-lien-he-html.cms-page-view, .contact-index-index{
    .contact-us-page{
        padding:10px;
        .thanks-mar{
            color:@red;
            font-size:16px;
            font-weight: 500;
        }
        .contact-info{
            padding: 5px 0;
            h3{
                font-size: 133.33% !important;
                text-transform: uppercase;
                font-weight: 600;
                display: inline-block;
                padding-bottom: 20px;
            }
            img.img-messeger{
                width: 18px;
                margin-left: 5px;
                margin-bottom: 3px;
            }
            .fas.fa-mobile-alt{
                font-size: 14px;
            }
        }
        #contact-form{
            border: 1px solid #d6d8db;
            border-radius: 4px;
            background-color: #f0f1f2;
            width: 100%;
            display: inline-block;
            padding: 5px;
            .label{
                margin-bottom: 0;
            }
            .field{
                padding:0;
                margin-bottom: 10px !important;
            }
            .title-bonus-page{
                margin-bottom: 15px;
                h2{
                    font-size: 133.33% !important;
                    text-transform: uppercase;
                    font-weight: 600;
                    display: inline-block;
                    // color:@red !important;
                }
            }
            .input-text{
                border: 1px solid #e8e8e8;
                font-size: 13px;
                border-radius: 4px;
                width: 100%;
                padding-left: 5px;
            }
            .input-text::-webkit-input-placeholder { 
                font-style: normal;
            }
            .input-text::-ms-input-placeholder { 
                font-style: normal;
            }
            .input-text::placeholder {
                font-style: normal;
            }
            .height-30-custom{
                height: 35px;
            }
            .input-text:focus{
                outline: none;
                box-shadow: unset;
            }
            .primary{
                display: contents;
                button.primary{
                    border-radius: 5px;
                    background: @color_theme_primary !important;
                    margin: 0 auto;
                    display: block;
                    float: none;
                    width: 100px;
                }
                button.primary:hover{
                    opacity:.9;
                }
            }
        }
    }
}