.customer-account-createpassword{
    .reset-create-password{
        width: 50%;
        margin: 0 auto;
        padding: 30px;
        background-color: @colorform;
        border: 1px solid @color_border_form;
        padding-bottom: 10px;
        .input-text {
            border-radius: 4px !important;
        }
        .submit.primary {
            border-radius: 4px !important;
            background: @color_theme_primary !important;
            border: none !important;
            height: 40px;
            font-size: 14px !important;
            text-align: center !important;
        }
        .title-login-cus{
            padding-bottom: 10px;
        }
        .form.password.reset{
            min-width: unset !important;
            .fieldset{
                margin:0px;
            }
        }
    }
}