.customer-account-login,
.customer-account-logoutsuccess
{
    .page-wrapper{
        .main-bg{
            .column.main{
            padding: 0 10px;
            }
        }
    }
}
.sales-order-print{
    .table.table-order-items{
        th.qty{
            text-align: right;
        }
        ul.items-qty li.item{
            text-align: right;
        }
        td.price span.price{
            font-size: 14px;
            font-weight: 400;
        }
        td.subtotal span.price{
            font-size: 14px;
            font-weight: 400;
        }
        .subtotal th{
            font-size: 14px;
        }
        tr.grand_total{
            th.mark strong{
                font-size: 18px;
                font-weight: 600;
            }
            td.amount span.price{
                font-size: 18px;
                font-weight: 600;
            }
        }
    }
}