.page-footer {
	margin-top: 15px;
	.footer {
		.footer-container {
			.footer-wrapper {
				.float-left{
					// line-height: 30px;
					// padding: 2px 12px;
					// border: 1px solid #ffce00;
					// border-radius: 50%;
					// margin-top: 4px;
					i{
						color: #ffce00;
					}
				}

				.space-35{
					padding-bottom: 35px;
				}
				.title-social{
					float:left;
					font-size: 16px;
					font-weight: 600;
					padding-right: 30px;

				}
				img.img-hotline{
					width: 18px;
					margin-bottom: 3px;
					margin-left: 7px;
				}
				.fas.fa-envelope{
					font-size: 12px !important;
				}
				.fas.fa-phone-volume{
					font-size: 15px !important;
					transform: rotate(-45deg);
				}
				.image-social img{
					padding-right: 10px;
					width: 36px;
				}
				.links-footer li a {
					padding: unset;
          font-size: 14px;
				}
				.right-custom{
					padding-left: 17px;
				}
				.footer-bottom {
					background: @color_theme_primary;
					padding: 15px 0px 15px 0px;
					color: @white;
					p {
						padding-bottom: 5px;
						margin: 0px;
						font-size: 11px;
						line-height: 18px;
						&.title {
							font-size: 13px;
							font-weight: 600;
						}
					}
				}
				.footer-payment{
					padding-left: 30px;
					padding-top: 5px;

					img{
						height: 58px;
					}

					@media (max-width: 767px) {
					    padding-left: 15px;
				    }
				}
				.block-newsletter {
					display: none;
					border: 1px solid @color_border_line;
					border-radius: 10px 10px 0px 0px;
					width: 100%;
					height: auto;
					background-color: @white !important;
					color: @black;
					padding: 0 50px;
				}
				.block-subscribe-footer .title-middle-footer {
					color: @black;
				}
				.box-footer-bottom {
					background: @white;
          border-top: solid 1px @color_theme_line;
					// padding-top: 170px;
					// margin-top: 180px;
				}
				.footer-top {
					background-color: transparent !important;
					color: @color_theme_text;
          font-size: 14px;

          .col-footer {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;

            @media (max-width: 767px) {
              -ms-flex: 0 0 100%;
              flex: 0 0 100%;
              max-width: 100%;
            }
          }
				}
				.footer-block {
					background-color: transparent !important;
					padding: 40px 0px 25px 0px;

          address {
            margin-bottom: 0;
            padding-top: 5px;
            line-height: 20px!important;
          }
				}
        .footer-block .footer-logo img {
          height: 44px;
        }
				a {
					color: @color_theme_text !important;

          &:hover {
            color: @color_theme_link_hover!important;
          }

          &.btn-affiliate {
            color: @color_theme_primary!important;
            border: solid 1px @color_theme_primary;
            line-height: 33px;
            width: 216px;
            padding: 0px 15px!important;
            margin-top: 10px;
            text-align: left;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;

            img {
              margin-right: 8px;
              margin-bottom: 3px;
              min-width: 10px;
              min-height: 10px;
            }

            &:hover {
              color: @color_theme_primary!important;
            }
          }
				}

				.footer-block-title h3 {
					color: @color_theme_text !important;
					font-size: 16px;
					font-weight: 600;
          line-height: 44px;
				}
				.footer-block-content ul li{
					margin-bottom: 0px;
          line-height: 30px;
				}
				.footer-head {
					height: 0;
				}
				.footer-block-content ul li.add-icon,
				.footer-block-content ul li.email-icon,
				.footer-block-content ul li.email-icon {
					padding: 25px 0 0px 40px;
				}
				.footer-block-content ul li {
					padding-top: 0px;
				}
				.footer-block-content ul li::before {
					top: 28px !important;
				}

				.copyright-footer {
					padding-left: 15px;
				}
				#img-bo-cong-thuong {
					margin-right: 15px;
				}
				.title-follow {
					display: table-cell !important;
					vertical-align: middle;
					font-size: 16px;
					text-transform: uppercase;
					white-space: nowrap;
					width: 100px;
					padding-right: 30px;
				}
				.socials-wrap {
					background-color: transparent !important;
					padding-left: 15px !important;
				}
				.title-middle-footer-custom {
					font-size: 30px;
					text-align: center;
					font-weight: 600;
					margin: 47px auto 30px auto;
					text-transform: uppercase;
				}
				.form.subscribe {
					display: unset !important;
					vertical-align: unset !important;
				}

				.newsletter-content {
					padding: 0 200px 47px 200px;
				}
				#newsletter-footer {
					border: 1px solid @color_theme_secondary !important;
					border-radius: 5px 0 0 5px;
				}
				#newsletter-footer::placeholder {
					opacity: .6;
				}
				.action.subscribe.primary {
					border-radius: 0 5px 5px 0;
					background: @color_theme_secondary !important;
				}
				.action.subscribe.primary:hover {
					opacity: .9;
				}
				.description-middle-subscribe {
					font-size: 16px;
					text-align: center;
					padding-bottom: 30px;
				}
			}
      /*Responsive*/
      @media (min-width: 1200px) {

      }

      @media (max-width: 1200px) and (min-width: 992px) {
        .newsletter-content {
          padding: 0 60px 47px 60px !important
        }
        .box-footer-bottom{
          // padding-top: 250px !important;
        }
      }

      @media (max-width: 992px) and (min-width: 768px) {
      }

      @media (max-width: 767.98px) and (min-width: 576px) {
        .footer-top {
          padding-top: 25px;
        }
        .footer-block {
					padding: 0px 0px 25px 0px !important;
				}
        .copyright-footer {
          padding-left: 15px !important;
        }
        .footer-block-title h3 {
          line-height: 30px !important;
				}
      }

      @media (min-width: 481px) and (max-width: 575px) {
        .footer-top {
          padding-top: 25px;
        }
        .footer-block {
					padding: 0px 0px 25px 0px !important;
				}
        .copyright-footer {
          padding-left: 15px !important;
        }
        .footer-block-title h3 {
          line-height: 30px !important;
				}
      }

      @media (max-width: 480px) {
        .footer-top {
          padding-top: 25px;
        }
        .footer-block {
					padding: 0px 0px 25px 0px !important;
				}
        .copyright-footer {
          padding-left: 15px !important;
        }
        .footer-block-title h3 {
          line-height: 30px !important;
				}
      }
		}
	}
}

#yt-totop-fix {
	background-color: @darkgrey !important;
	bottom: 10px;
}

.call-in-action {
    position: fixed;
    bottom: 60px;
    right: 20px;
    z-index: 10;

    @media (max-width: 767px) {
	    right: 25px;
    }

	.action-button-close {
	    z-index: 199;
	    bottom: 0px;
	    position: absolute;
	    width: 60px;
	    height: 60px;
	    right: 0px;

    	@media (max-width: 767px) {
		    width: 50px;
	    	height: 50px;
	    }

	    .action-icon{
	    	img{
	    		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    			border-radius: 50px;
	    	}
	    }
	}

	.action-button-open {
	    position: relative;
	    z-index: 200;
	    width: 60px;
	    height: 60px;

	    @media (max-width: 767px) {
		    width: 50px;
    		height: 50px;
	    }


	    .action-label {
		    position: absolute;
		    width: 175px;
		    background: #fff;
		    margin-left: -145px;
		    font-size: 14px;
		    font-weight: bold;
		    color: #3e3e3e;
		    padding: 10px 10px 10px 15px;
		    margin-top: 8px;
		    z-index: 199;
		    border-radius: 80px;
		    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
		    display: none;

		    @media (max-width: 767px) {
			    display: none;
		    }
		}

		.action-icon {
		    z-index: 200;
		    position: relative;

		    img {
		    	@media (max-width: 767px) {
				    width: 50px;
			    }
			}
		}

		&.hide-button{
		    display: none !important;
		}
	}

	.action-blocks {
	    width: 250px;
	    position: absolute;
	    height: auto;
	    bottom: 75px;
	    background: #fff;
	    padding: 10px;
	    right: 5px;
	    border-radius: 8px;
	    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	    display: none;
	    /*transition-duration: 0.4s;*/

	    @media (max-width: 767px) {
		    width: auto;
		    bottom: 65px;
		    background: unset;
		    padding: 0;
		    right: -20px;
		    box-shadow: unset;
	    }

	    &:after {
		    position: absolute;
		    left: 90%;
		    transform: translateX(-50%);
		    bottom: -12px;
		    width: 0;
		    height: 0;
		    content: "";
		    border-left: 10px solid transparent;
		    border-right: 10px solid transparent;
		    border-top: 10px solid #f5f5f5;

		    @media (max-width: 767px) {
			    display: none;
		    }
		}

		.show-blocks{
		    display: block !important;
		}

		.action-blocks-list{
			li{
			    width: 100%;
			    float: left;
			    padding: 5px;

			    @media (max-width: 767px) {
				    padding: 15px 10px 0px 10px;
			    }

			    &:hover{
				    background: #f5f5f5;
				    border-radius: 30px;

				    @media (max-width: 767px) {
					    background: unset;
				    }
				}

				span.block-image-icon {
				    height: 50px;
				    float: left;
				    width: 50px;
				    margin-right: 10px;
				}

				.block-label {
				    float: left;
				    width: auto;
				    line-height: 50px;
				    color: #3e3e3e;
				    font-size: 14px;

				    @media (max-width: 767px) {
					    display: none;
				    }
				}
			}
		}
	}
}
