.customer-account-forgotpassword{
    // .form.password.forget{
    //     width: 50%;
    //     margin: 0 auto;
    //     padding: 30px;
    //     background-color: @colorform;
    //     border: 1px solid @color_border_form;
    //     padding-bottom: 10px;
    // }
    // .submit.primary {
    //     border-radius: 4px !important;
    //     background: @color_theme_primary !important;
    //     border: none !important;
    //     height: 40px;
    //     font-size: 14px !important;
    //     text-align: center !important;
    // }
    // .fieldset{
    //     margin: 0;
    // }
    // .input-text {
    //     border-radius: 4px !important;
    // }
    .captcha-reload{
        background: @white;
        color: @black !important;
        border: 1px solid @color_theme_primary !important;
        padding: 0 15px !important;
    }
}