.sales-guest-form{
	#oar_email_telephone{
		border-radius: 5px !important;
	}
}
.sales-guest-view {
	.col1-layout {
		.main-bg {
			.page-title-wrapper {
				.actions-toolbar {
					padding-right: 10px;
				}
			}
			.product-item-details{
				a{
					color: unset;
				}
				a:hover{
					color: @color_theme_link_hover;
				}
			}
			.result-max-delivery-dates{
				text-align: right;
				font-weight: 600;
			}
			.items.order-links {
				margin: 10px;
			}
			.column.main {
				.box-infor-order {
					padding: 0 15px;
					
					.data.table.table-order-items {
						font-weight: 400 !important;
						tfoot {
							font-weight: 400;
						    font-size: 14px;
							border-top: 1px solid #d1d1d1;
							.grand_total {
								font-size: 16px;
							}
						}
						tfoot>tr>th {
							text-align: right !important;
							font-weight: 400;
						}
					}
				}
			}
		}
	}
	.column.main .block:last-child {
		display: flow-root;
	}
	.price-excluding-tax .price {
		font-weight: 400 !important;
		font-size: 14px;
	}
	.order-details-items .order-title > strong {
		font-size: unset;
		margin: 10px 10px 10px 0;
	}
	.page-title-wrapper .order-date {
		margin: 0 0 10px;
	}
	.order-status {
		margin-bottom: 10px;
	}
	.order-actions-toolbar {
		margin-bottom: 20px;
	}
	.order-links .item {
		font-size: 1.4rem;
		padding: 5px 10px;
	}
	.order-links .item.current {
		background: #f6f6f6;
	}
	.table-wrapper .image .order-title-sku {
		font-size: 14px;
		color: #000000 !important;
		font-weight: 400;
	}
	.table-wrapper .qty .items-qty {
		font-weight: 400;
	}
	.page-title-wrapper {
        padding: 10px 15px 0 15px !important;
    }
    .table-wrapper {
        margin-bottom: 0;
    }
    .block.block-order-details-view {
        padding: 0 15px;
    }
    .box-infor-order .block.block-order-details-view {
        padding: 0;
    }
    .order-details-items .table-order-items .product-item-name {
        font-weight: 400;
    }
    .table-wrapper .qty {
        text-align: right;
	}
	.page-main .block.block-order-details-view {
        &:nth-child(2) .block-title {
            display: block;
        }
	}
	.block .block-title strong {
		font-weight: 300;
	}
}

.sales-guest-invoice {
	.col1-layout {
		.main-bg {
			.page-title-wrapper {
				.actions-toolbar {
					padding-right: 10px;
				}
			}
			.items.order-links {
				margin: 10px;
			}
			.column.main {
				.box-infor-order {
					padding: 0 15px;
					.result-max-delivery-dates{
						text-align: right;
						font-weight: 600;
					}
					.data.table.table-order-items {
						font-weight: 400 !important;
						tfoot {
							font-weight: 400;
						    font-size: 14px;
							border-top: 1px solid #d1d1d1;
							.grand_total {
								font-size: 16px;
							}
						}
						tfoot>tr>th {
							text-align: right !important;
							font-weight: 400;
						}
					}
				}
			}
		}
	}
	.price-excluding-tax .price {
		font-weight: 400 !important;
		font-size: 14px;
	}
	.order-details-items .order-title > strong {
		font-size: unset;
		margin: 10px 10px 10px 0;
	}
	.page-title-wrapper .order-date {
		margin: 0 0 10px;
	}
	.order-status {
		margin-bottom: 10px;
	}
	.order-actions-toolbar {
		margin-bottom: 20px;
	}
	.order-links .item {
		font-size: 1.4rem;
		padding: 5px 10px;
	}
	.order-links .item.current {
		background: #f6f6f6;
	}
	.table-wrapper .image .order-title-sku {
		font-size: 14px;
		color: #000000 !important;
		font-weight: 400;
	}
	.table-wrapper .qty .items-qty {
		font-weight: 400;
	}
	.column.main .block:not(.widget) .block-content:before {
        content: '';
        display: table;
    }
    .column.main .block:not(.widget) .block-content .box:nth-child(odd) {
        clear: left;
        float: left;
    }
    .column.main .block:not(.widget) .block-content .box {
        margin-bottom: 20px;
    }
    .column.main .block:not(.widget) .block-content .box {
        width: 48.8%;
    }
    .column.main .block:not(.widget) .block-content .box:nth-child(even) {
        float: right;
    }
    .column.main .block:not(.widget) .box-title {
        display: inline-block;
        margin: 0 0 5px;
	}
	.column.main .block:last-child {
		display: flow-root;
	}
    .column.main .block:not(.widget) .box-title > span {
        font-weight: 700;
        line-height: 1.1;
        font-size: 1.4rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
	}
	.page-title-wrapper {
        padding: 10px 15px 0 15px !important;
    }
    .table-wrapper {
        margin-bottom: 0;
    }
    .block.block-order-details-view {
        padding: 0 15px;
    }
    .box-infor-order .block.block-order-details-view {
        padding: 0;
    }
    .order-details-items .table-order-items .product-item-name {
        font-weight: 400;
    }
    .table-wrapper .qty {
        text-align: right;
	}
	.page-main .block.block-order-details-view {
        &:nth-child(2) .block-title {
            display: block;
        }
	}
	.block .block-title strong {
		font-weight: 300;
	}
}

.sales-guest-shipment {
	.col1-layout {
		.main-bg {
			.page-title-wrapper {
				.actions-toolbar {
					padding-right: 10px;
				}
			}
			.items.order-links {
				margin: 10px;
			}
			.column.main {
				.box-infor-order {
					padding: 0 15px;
					.result-max-delivery-dates{
						text-align: right;
						font-weight: 600;
					}
					.data.table.table-order-items {
						font-weight: 400 !important;
						tfoot {
							font-weight: 400;
						    font-size: 14px;
							border-top: 1px solid #d1d1d1;
							.grand_total {
								font-size: 16px;
							}
						}
						tfoot>tr>th {
							text-align: right !important;
							font-weight: 400;
						}
					}
				}
			}
		}
	}
	.price-excluding-tax .price {
		font-weight: 400 !important;
		font-size: 14px;
	}
	.order-details-items .order-title > strong {
		font-size: unset;
		margin: 10px 10px 10px 0;
	}
	.page-title-wrapper .order-date {
		margin: 0 0 10px;
	}
	.order-status {
		margin-bottom: 10px;
	}
	.order-actions-toolbar {
		margin-bottom: 20px;
	}
	.order-links .item {
		font-size: 1.4rem;
		padding: 5px 10px;
	}
	.order-links .item.current {
		background: #f6f6f6;
	}
	.table-wrapper .image .order-title-sku {
		font-size: 14px;
		color: #000000 !important;
		font-weight: 400;
	}
	.table-wrapper .qty .items-qty {
		font-weight: 400;
	}
	.column.main .block:not(.widget) .block-content:before {
        content: '';
        display: table;
    }
    .column.main .block:not(.widget) .block-content .box:nth-child(odd) {
        clear: left;
        float: left;
    }
    .column.main .block:not(.widget) .block-content .box {
        margin-bottom: 20px;
    }
    .column.main .block:not(.widget) .block-content .box {
        width: 48.8%;
    }
    .column.main .block:not(.widget) .block-content .box:nth-child(even) {
        float: right;
    }
    .column.main .block:not(.widget) .box-title {
        display: inline-block;
        margin: 0 0 5px;
    }
    .column.main .block:not(.widget) .box-title > span {
        font-weight: 700;
        line-height: 1.1;
        font-size: 1.4rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
	}
	.column.main .block:last-child {
		display: flow-root;
	}
	.page-title-wrapper {
        padding: 10px 15px 0 15px !important;
    }
    .table-wrapper {
        margin-bottom: 0;
    }
    .block.block-order-details-view {
        padding: 0 15px;
    }
    .box-infor-order .block.block-order-details-view {
        padding: 0;
    }
    .order-details-items .table-order-items .product-item-name {
        font-weight: 400;
    }
    .table-wrapper .qty {
        text-align: right;
	}
	.page-main .block.block-order-details-view {
        &:nth-child(2) .block-title {
            display: block;
        }
	}
	.block .block-title strong {
		font-weight: 300;
	}
}
// 
.sales-order-view {
	.order-detail.collapse.show{
		display: none;
	}
	.orders-history{
		.order-detail.collapse.show{
			display: block;
		}
	}
	.rightmain-bg {
		strong {
			font-weight: 600 !important;
		}
		.actions-toolbar.order-actions-toolbar {
			margin-bottom: 20px;
		}
	}
	.block.block-order-details-view {
		margin-bottom: 20px;
	}
	.block.block-order-details-comments {
		margin-bottom: 20px;
	}
	.items.order-links {
		margin-bottom: 20px;
		.nav.item.current {
			font-size: 14px;
		}
	}
	.order-details-items.ordered {
		padding-bottom: 0;
		margin-bottom: 20px !important;
	}
}

// order 
.sales-order-view {
	.order-details-items.ordered {
		// title
		.order-title {
			strong {
				font-size: 14px;
				font-weight: 600;
			}
			span.order-status {
				font-size: 14px;
			}
		}
		.result-max-delivery-dates{
			text-align: right;
			font-weight: 600;
		}
		//table
		.table-wrapper.order-items {
			table {
				thead>tr {
					th.image {
						text-align: left;
					}
					th {
						padding: 10px;
						text-align: right;
					}
				}
				tbody>tr {
					font-size: 14px !important;
					td.image {
						text-align: left;
						.img-box {
							img {
								display: block;
								margin: auto;
							}
						}
					}
					td {
						font-weight: normal;
						padding: 10px 0;
						font-size: 14px !important;
						text-align: right;
						span.price {
							font-size: 14px !important;
							font-weight: normal;
						}
						.product.name.product-item-name {
							font-weight: 400;
						}
					}
				}
				tfoot {
					font-size: 14px !important;
					font-weight: normal;
					tr>th {
						padding: 10px 10px 0px 10px;
						font-weight: 600;
						text-align: right;
					}
					tr.grand_total>td.amount {
						span.price {
							font-size: 18px;
						}
					}
					tr>td {
						padding: 10px 0;
						span.price {
							font-weight: 600;
						}
					}
				}
			}
		}
	}
}