//login social
#social-login-popup{
    .social-login.block-container.authentication{
        // .social-login-customer-authentication{
        //     .b-cus-account{
        //         text-align: center;
        //         background: @background-option-social;
        //         padding: 10px;
        //         .primary a{
        //             padding: 10px 20px;
        //             color:@color_megamenu_text;
        //             margin: 0;
        //         }
        //         .primary{
        //             text-align: center;
        //             background: @button_create-social;
        //             float: none;
        //             width: auto;
        //             margin-bottom: 10px;
        //         }
        //         label{
        //             display: block;
        //             text-align: center;
        //         }
        //     }
        // }
    }
    .form-password-forget{
        .captcha-reload{
            color: @black !important;
            background-color:@white !important;
            border: 1px solid @color_border_line;
            text-transform: unset;
        }
        .actions-toolbar{
            .primary{
                text-align: center;
            }
        }
    }
    // .social-login-authentication-channel{
    //     .block-title{
    //         border-bottom: 0px !important;
    //         position: unset !important;
    //     }
    //     .google-login{
    //         a.btn-google{
    //             background: white;
    //             color: black !important;
    //             border: 1px solid @color_border_line;
    //         }
    //     } 
    // }
    // create
    .social-login.block-container.create{

    }

    .login, .create, .forgot {
        input[type="text"], input[type="password"], input[type="number"], input[type="email"] {
            font-size: 14px !important;
            color: @color_theme_text !important;
            border-radius: 4px;
        }
    }
}