.ltabs-wrap.post-related{
    .owl-carousel{
        .owl-stage{
            .owl-item{
                .item{
                    .prod-box-item{
                        margin: 0 10px;
                        .item-inner{
                            margin-bottom: 15px !important;
                            .box-image-post{
                                width: 100%;
                                height: 100%;
                                padding: 20px 20px 0px 20px;
                                display: block;
                            }
                            .content-post{
                                text-align: left;
                                overflow: hidden;
                                color: #424040;
                                padding: 0 10px 10px 10px;
                                margin-top: 10px;
                                .first-post{
                                    font-weight: 400;
                                    font-size: 16px;
                                    display: block;
                                    max-width: 100%;
                                    white-space: nowrap;
                                    overflow: hidden !important;
                                    text-overflow: ellipsis;
                                }
                    
                                .second-post{
                                    width: 100%;
                                    font-size: 10px;
                                }
                    
                                .date-post{
                                    float:left;
                                }
                                .name-person-post{
                                    float:right;
                                    text-align: right;
                                    max-width: 65%;
                                    white-space: nowrap;
                                    overflow: hidden !important;
                                    text-overflow: ellipsis;
                                }
                                .title-post{
                                    padding: 12px 0px 0px 0px;
                                    height: 50px;
                                    line-height: 20px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    display: -webkit-box;
                                    font-size: 14px;
                                    text-transform: capitalize;
                                }
                            }
                       }
                        .item-inner:hover{
                        position: relative;
                        z-index: 10;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
                        }
                    }
                }
            }
        }
       
    }
} 

