.toaster{
    .alert{
        background-color:#ffffff !important;
        color: #3e3e3e !important;
        font-size: 14px;
        border-left-width: 15px;
        border: unset;
        display: flex !important;
        height: auto;
        padding: 10px 0px;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px;
    }
    .alert-success{
        border: 15px solid #18ab00;
        border-top-width: 0px !important;
        border-bottom-width: 0px !important;
        border-right-width: 0px !important;
    }
    .alert-danger{
        border: 15px solid #ef0000;
        border-top-width: 0px !important;
        border-bottom-width: 0px !important;
        border-right-width: 0px !important;
    }
    .alert-info{
        border: 15px solid #00419d;
        border-top-width: 0px !important;
        border-bottom-width: 0px !important;
        border-right-width: 0px !important;
    }
    .alert-warning{
        border: 15px solid #ffce00;
        border-top-width: 0px !important;
        border-bottom-width: 0px !important;
        border-right-width: 0px !important;
    }
    .close {
        height: 100%;
        color: #3e3e3e !important;
        font-size: 20px !important;
        padding: 10px !important;
        position: unset;
    }
  
    .close:hover{
        background-color:#ffffff !important;
        color: #3e3e3e !important;
        opacity: 0.5 !important;
    }
    .box-icon{
        width: 90px;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }
    .alert.alert-danger .box-icon {
        width: 60px !important;
    }
    .alert-success .box-icon:before{
        font-family: "Font Awesome 5 Free";
        content: "\f058";
        padding: 0px 10px;
        height: 100%;
        font-size: 30px;
        font-weight: 900;
        margin-left: 5px;
        color: #18ab00;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
    }  
    .alert-danger .box-icon:before{
        font-family: "Font Awesome 5 Free";
        content: "\f06a";
        padding: 0px 10px;
        height: 100%;
        font-size: 30px;
        font-weight: 900;
        margin-left: 5px;
        color: #ef0000;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
    } 
    .alert-warning .box-icon:before{
        font-family: "Font Awesome 5 Free";
        content: "\f06a";
        padding: 0px 10px;
        height: 100%;
        font-size: 30px;
        font-weight: 900;
        margin-left: 5px;
        color: #ffce00;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
    } 
    .alert-info .box-icon:before{
        font-family: "Font Awesome 5 Free";
        content: "\f05a";
        padding: 0px 10px;
        margin-left: 5px;
        height: 100%;
        font-size: 30px;
        font-weight: 900;
        color: #00419d;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
    }
}
