// 2020-07-04 new layout

@color_theme_primary: #00409d; // drakblue
@color_theme_secondary: #ff6000; // orange

@color_button_hover_primary: #1d56a8; //
@color_button_hover_secondary: #ff7d2e; //
@color_theme_text: #3e3e3e;
@color_theme_link: #288ad3;
@color_theme_link_hover: #ff6000;
@color_theme_line: #f5f5f5;
@color_theme_text_muted: #707070;
@color_theme_text_disable: #e0e0e0;
@color_theme_box_bg: #f5f5f5;
@color_theme_box_shashow: #ced0cf;
@color_theme_slider_bg: #dadada;
@color_theme_star_review: #ffce00;
@color_theme_red: #ef0000;
@color_theme_green: #18ab00;
@color_theme_blue: #0047ff;
@color_theme_yellow: #ffce00;
@color_rules_gift: #fff7e3;
@color_theme_text_light: #707070;
@color_theme_bg_hover: #f5f5f5;
@color_review_btn: #ffc107;
@color_background_messger: #fff7e3;
@color_theme_blue_bg: #ecf9ff;
@color_theme_gift_bg: #fffaf3;
@color_border_table: #e0e0e0;
@color_hot_label: #de2323;
@color_new_label: #0949ec;
//colors
@white: #ffffff;
@darkgrey: #838383;
@lightgrey: #f4f4f4;
@black: #000000;
@lightblack: #323232;
@red: #ff0000;
@red_price_checkout: #dc3545;
@darkblue: #00409d;
@lightblue: #0670bf;
@customgrey: #444;
@colorform: #fafafa;

@color_megamenu_text: #000000;
@color_megamenu_hover: #ffffff;
@color_megamenu_line: #efefef;

@color_breadcrumb_background: #f6f6f6;

@color_title_background: #a62216;

@color_border_form: #ddd;
@color_border_line: #f5f5f5;
@color_product_sku: #9b9b9b;
@color_btn_hover: #333333;
@background-option-social: #f2f2f2;
@button_create-social: #deeaf6;

@color_primary_border: #b8daff;
@color_primary_background: #e0efff;
@color_danger_border: #ed6464;
@color_danger_background: #fff3f3;
@color_warning_border: #e5dab8;
@color_warning_background: #fff4d5;
@color_success_border: #c3e6cb;
@color_success_background: #e5f4e8;
@color_info_border: #bee5eb;
@color_info_background: #e3f3f6;
